<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_output)' inline='true' name='federated.13k0e8s0o8rybi16nytiu19engfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_output' name='excel-direct.0voyrke0lzyuqk13xfbmg0vbae6q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aDITYA r bADVE/london_bikes_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0voyrke0lzyuqk13xfbmg0vbae6q' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='real_temp_C' ordinal='3' />
            <column datatype='real' name='feels_like_temp_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_temp_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_temp_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1043990726261481472]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1043990726263164929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving average period Set]THEN [Calculation_1043990726261481472]END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1043990726266863619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1043990726261481472] &gt;= [Calculation_1043990726263164929]&#13;&#10;AND&#13;&#10;[Calculation_1043990726261481472] &lt;= [Min Month (copy)_1043990726263971842]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1043990726269382660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1043990726266863619]) * [count]) }' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1043990726263971842]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving average period Set]THEN [Calculation_1043990726261481472]END)}' />
      </column>
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_52B27D1E559448739791C6459E5A17F4]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='feels like temp C' datatype='real' name='[feels_like_temp_C]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temp C ' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.44' />
      </column>
      <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1043990726266863619]' derivation='Attribute' name='[attr:Calculation_1043990726266863619:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1043990726263164929]' derivation='Month' name='[mn:Calculation_1043990726263164929:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Month' name='[mn:Min Month (copy)_1043990726263971842:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1043990726266863619]' derivation='None' name='[none:Calculation_1043990726266863619:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1043990726263164929]' derivation='Day-Trunc' name='[tdy:Calculation_1043990726263164929:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1043990726263971842:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1043990726263164929]' derivation='Year' name='[yr:Calculation_1043990726263164929:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Year' name='[yr:Min Month (copy)_1043990726263971842:ok]' pivot='key' type='ordinal' />
      <group caption='Moving average period Set' name='[Moving average period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2015-12-20#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2015-12-27#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-01-03#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-01-10#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-01-17#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-01-24#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-01-31#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-02-07#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-02-14#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-02-21#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-02-28#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-03-06#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-03-13#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-03-20#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-03-27#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-04-03#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-04-10#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-04-17#' />
          <groupfilter function='member' level='[Calculation_1043990726261481472]' member='#2016-04-24#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving average period,DAY(Min Month),DAY(Max Month ))' hidden='true' name='[Tooltip (Moving average period,DAY(Min Month),DAY(Max Month ))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1043990726261481472]' />
          <groupfilter function='level-members' level='[tdy:Calculation_1043990726263164929:ok]' />
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_1043990726263971842:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving average period,MONTH(Min Month),MONTH(Max Month ))' hidden='true' name='[Tooltip (Moving average period,MONTH(Min Month),MONTH(Max Month ))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1043990726261481472]' />
          <groupfilter function='level-members' level='[mn:Calculation_1043990726263164929:ok]' />
          <groupfilter function='level-members' level='[mn:Min Month (copy)_1043990726263971842:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving average period,YEAR(Min Month),YEAR(Max Month ))' hidden='true' name='[Tooltip (Moving average period,YEAR(Min Month),YEAR(Max Month ))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1043990726261481472]' />
          <groupfilter function='level-members' level='[yr:Calculation_1043990726263164929:ok]' />
          <groupfilter function='level-members' level='[yr:Min Month (copy)_1043990726263971842:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Min Month),YEAR(Max Month ),Wind Kph,Temp C )' hidden='true' name='[Tooltip (YEAR(Min Month),YEAR(Max Month ),Wind Kph,Temp C )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1043990726263164929:ok]' />
          <groupfilter function='level-members' level='[yr:Min Month (copy)_1043990726263971842:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[real temp C (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_7F89791EBFD942188171E0D861C621AD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.13k0e8s0o8rybi16nytiu19engfs].[Moving average period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00'>Temperature vs wind speed </run>
            <run bold='true' fontcolor='#00aa00' fontsize='10'><![CDATA[between <[federated.13k0e8s0o8rybi16nytiu19engfs].[yr:Calculation_1043990726263164929:qk]> and <[federated.13k0e8s0o8rybi16nytiu19engfs].[yr:Min Month (copy)_1043990726263971842:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_output)' name='federated.13k0e8s0o8rybi16nytiu19engfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k0e8s0o8rybi16nytiu19engfs'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1043990726261481472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1043990726263164929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average period Set]THEN [Calculation_1043990726261481472]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1043990726266863619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1043990726261481472] &gt;= [Calculation_1043990726263164929]&#13;&#10;AND&#13;&#10;[Calculation_1043990726261481472] &lt;= [Min Month (copy)_1043990726263971842]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1043990726263971842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average period Set]THEN [Calculation_1043990726261481472]END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043990726266863619]' derivation='None' name='[none:Calculation_1043990726266863619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[real temp C (bin)]' derivation='None' name='[none:real temp C (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Temp C ' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.44' />
            </column>
            <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043990726263164929]' derivation='Year' name='[yr:Calculation_1043990726263164929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Year' name='[yr:Min Month (copy)_1043990726263971842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726266863619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1043990726266863619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726266863619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13k0e8s0o8rybi16nytiu19engfs].[sum:count:qk]' />
              <text column='[federated.13k0e8s0o8rybi16nytiu19engfs].[sum:count:qk]' />
              <lod column='[federated.13k0e8s0o8rybi16nytiu19engfs].[yr:Calculation_1043990726263164929:qk]' />
              <lod column='[federated.13k0e8s0o8rybi16nytiu19engfs].[yr:Min Month (copy)_1043990726263971842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00aa00'><![CDATA[Temp C :	<[federated.13k0e8s0o8rybi16nytiu19engfs].[none:real temp C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00'><![CDATA[Wind Kph:	<[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13k0e8s0o8rybi16nytiu19engfs].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13k0e8s0o8rybi16nytiu19engfs].[none:real temp C (bin):ok]</rows>
        <cols>[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[Wind Speed Kph (bin)]</column>
          <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[real temp C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_output)' name='federated.13k0e8s0o8rybi16nytiu19engfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k0e8s0o8rybi16nytiu19engfs'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1043990726261481472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1043990726263164929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average period Set]THEN [Calculation_1043990726261481472]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1043990726266863619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1043990726261481472] &gt;= [Calculation_1043990726263164929]&#13;&#10;AND&#13;&#10;[Calculation_1043990726261481472] &lt;= [Min Month (copy)_1043990726263971842]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1043990726263971842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average period Set]THEN [Calculation_1043990726261481472]END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1043990726263164929]' derivation='Month' name='[mn:Calculation_1043990726263164929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Month' name='[mn:Min Month (copy)_1043990726263971842:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1043990726266863619]' derivation='None' name='[none:Calculation_1043990726266863619:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Temp C ' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.44' />
            </column>
            <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043990726263164929]' derivation='Day-Trunc' name='[tdy:Calculation_1043990726263164929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1043990726263971842:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043990726263164929]' derivation='Year' name='[yr:Calculation_1043990726263164929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1043990726263164929]' derivation='Year' name='[yr:Calculation_1043990726263164929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Year' name='[yr:Min Month (copy)_1043990726263971842:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Year' name='[yr:Min Month (copy)_1043990726263971842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (Moving average period,DAY(Min Month),DAY(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1043990726261481472]' />
              <groupfilter function='level-members' level='[tdy:Calculation_1043990726263164929:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_1043990726263971842:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (Moving average period,MONTH(Min Month),MONTH(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1043990726261481472]' />
              <groupfilter function='level-members' level='[mn:Calculation_1043990726263164929:ok]' />
              <groupfilter function='level-members' level='[mn:Min Month (copy)_1043990726263971842:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (Moving average period,YEAR(Min Month),YEAR(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1043990726261481472]' />
              <groupfilter function='level-members' level='[yr:Calculation_1043990726263164929:ok]' />
              <groupfilter function='level-members' level='[yr:Min Month (copy)_1043990726263971842:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (YEAR(Min Month),YEAR(Max Month ),Wind Kph,Temp C )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1043990726263164929:ok]' />
              <groupfilter function='level-members' level='[yr:Min Month (copy)_1043990726263971842:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[real temp C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726266863619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1043990726266863619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726266863619:nk]</column>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (Moving average period,YEAR(Min Month),YEAR(Max Month ))]</column>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (YEAR(Min Month),YEAR(Max Month ),Wind Kph,Temp C )]</column>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (Moving average period,DAY(Min Month),DAY(Max Month ))]</column>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (Moving average period,MONTH(Min Month),MONTH(Max Month ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13k0e8s0o8rybi16nytiu19engfs].[hr:time:ok]' />
              <text column='[federated.13k0e8s0o8rybi16nytiu19engfs].[sum:count:qk]' />
              <lod column='[federated.13k0e8s0o8rybi16nytiu19engfs].[yr:Calculation_1043990726263164929:qk]' />
              <lod column='[federated.13k0e8s0o8rybi16nytiu19engfs].[yr:Min Month (copy)_1043990726263971842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13k0e8s0o8rybi16nytiu19engfs].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13k0e8s0o8rybi16nytiu19engfs].[hr:time:ok]</rows>
        <cols>[federated.13k0e8s0o8rybi16nytiu19engfs].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00'>&lt;</run>
            <run bold='true' fontcolor='#00aa00'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#00aa00'>&gt; &lt;</run>
            <run bold='true' fontcolor='#00aa00'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#00aa00'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_output)' name='federated.13k0e8s0o8rybi16nytiu19engfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k0e8s0o8rybi16nytiu19engfs'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1043990726261481472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1043990726263164929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average period Set]THEN [Calculation_1043990726261481472]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1043990726266863619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1043990726261481472] &gt;= [Calculation_1043990726263164929]&#13;&#10;AND&#13;&#10;[Calculation_1043990726261481472] &lt;= [Min Month (copy)_1043990726263971842]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1043990726263971842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average period Set]THEN [Calculation_1043990726261481472]END)}' />
            </column>
            <column-instance column='[Calculation_1043990726266863619]' derivation='Attribute' name='[attr:Calculation_1043990726266863619:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043990726263164929]' derivation='Month' name='[mn:Calculation_1043990726263164929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Month' name='[mn:Min Month (copy)_1043990726263971842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043990726261481472]' derivation='None' name='[none:Calculation_1043990726261481472:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' included-values='all' />
          <slices>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13k0e8s0o8rybi16nytiu19engfs].[attr:Calculation_1043990726266863619:nk]' />
              <lod column='[federated.13k0e8s0o8rybi16nytiu19engfs].[mn:Calculation_1043990726263164929:qk]' />
              <lod column='[federated.13k0e8s0o8rybi16nytiu19engfs].[mn:Min Month (copy)_1043990726263971842:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='1' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='2' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='true' formula='min' id='refline10' label-type='none' paired-id='refline11' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='11' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='true' formula='max' id='refline11' label-type='none' paired-id='refline10' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='12' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='true' formula='min' id='refline12' label-type='none' paired-id='refline13' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='13' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='true' formula='max' id='refline13' label-type='none' paired-id='refline12' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='14' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='false' formula='min' id='refline14' label-type='none' paired-id='refline15' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='15' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='false' formula='max' id='refline15' label-type='none' paired-id='refline14' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='16' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='false' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='3' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='false' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='4' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='5' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='6' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='7' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='8' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='9' />
            <reference-line axis-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' z-order='10' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00aa00'><![CDATA[Date:	<[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00'><![CDATA[Moving Average Rides:	<[federated.13k0e8s0o8rybi16nytiu19engfs].[usr:Calculation2:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13k0e8s0o8rybi16nytiu19engfs].[usr:Calculation2:qk]</rows>
        <cols>[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#00aa00' fontsize='11'><![CDATA[between <[federated.13k0e8s0o8rybi16nytiu19engfs].[yr:Calculation_1043990726263164929:qk]> and <[federated.13k0e8s0o8rybi16nytiu19engfs].[yr:Min Month (copy)_1043990726263971842:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_output)' name='federated.13k0e8s0o8rybi16nytiu19engfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k0e8s0o8rybi16nytiu19engfs'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1043990726261481472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1043990726263164929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average period Set]THEN [Calculation_1043990726261481472]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1043990726266863619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1043990726261481472] &gt;= [Calculation_1043990726263164929]&#13;&#10;AND&#13;&#10;[Calculation_1043990726261481472] &lt;= [Min Month (copy)_1043990726263971842]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1043990726269382660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1043990726266863619]) * [count]) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1043990726263971842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average period Set]THEN [Calculation_1043990726261481472]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043990726266863619]' derivation='None' name='[none:Calculation_1043990726266863619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043990726269382660]' derivation='Sum' name='[sum:Calculation_1043990726269382660:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1043990726263164929]' derivation='Year' name='[yr:Calculation_1043990726263164929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Year' name='[yr:Min Month (copy)_1043990726263971842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726266863619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1043990726266863619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726266863619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13k0e8s0o8rybi16nytiu19engfs].[sum:Calculation_1043990726269382660:qk]' />
              <lod column='[federated.13k0e8s0o8rybi16nytiu19engfs].[yr:Min Month (copy)_1043990726263971842:qk]' />
              <lod column='[federated.13k0e8s0o8rybi16nytiu19engfs].[yr:Calculation_1043990726263164929:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aa00' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='28'>[federated.13k0e8s0o8rybi16nytiu19engfs].[sum:Calculation_1043990726269382660:qk]</run>
                <run bold='true' fontcolor='#00aa00' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_output)' name='federated.13k0e8s0o8rybi16nytiu19engfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k0e8s0o8rybi16nytiu19engfs'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1043990726261481472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1043990726263164929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average period Set]THEN [Calculation_1043990726261481472]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1043990726266863619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1043990726261481472] &gt;= [Calculation_1043990726263164929]&#13;&#10;AND&#13;&#10;[Calculation_1043990726261481472] &lt;= [Min Month (copy)_1043990726263971842]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1043990726263971842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average period Set]THEN [Calculation_1043990726261481472]END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043990726263164929]' derivation='Month' name='[mn:Calculation_1043990726263164929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Month' name='[mn:Min Month (copy)_1043990726263971842:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1043990726266863619]' derivation='None' name='[none:Calculation_1043990726266863619:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Temp C ' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.44' />
            </column>
            <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043990726263164929]' derivation='Day-Trunc' name='[tdy:Calculation_1043990726263164929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1043990726263971842:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043990726263164929]' derivation='Year' name='[yr:Calculation_1043990726263164929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1043990726263164929]' derivation='Year' name='[yr:Calculation_1043990726263164929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Year' name='[yr:Min Month (copy)_1043990726263971842:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_1043990726263971842]' derivation='Year' name='[yr:Min Month (copy)_1043990726263971842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (Moving average period,DAY(Min Month),DAY(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1043990726261481472]' />
              <groupfilter function='level-members' level='[tdy:Calculation_1043990726263164929:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_1043990726263971842:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (Moving average period,MONTH(Min Month),MONTH(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1043990726261481472]' />
              <groupfilter function='level-members' level='[mn:Calculation_1043990726263164929:ok]' />
              <groupfilter function='level-members' level='[mn:Min Month (copy)_1043990726263971842:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (Moving average period,YEAR(Min Month),YEAR(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1043990726261481472]' />
              <groupfilter function='level-members' level='[yr:Calculation_1043990726263164929:ok]' />
              <groupfilter function='level-members' level='[yr:Min Month (copy)_1043990726263971842:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (YEAR(Min Month),YEAR(Max Month ),Wind Kph,Temp C )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1043990726263164929:ok]' />
              <groupfilter function='level-members' level='[yr:Min Month (copy)_1043990726263971842:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[real temp C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726266863619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1043990726266863619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:weather:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clear&quot;</bucket>
              <bucket>&quot;Scattered clouds&quot;</bucket>
              <bucket>&quot;Broken clouds&quot;</bucket>
              <bucket>&quot;Cloudy&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
              <bucket>&quot;Snowfall&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726266863619:nk]</column>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (Moving average period,YEAR(Min Month),YEAR(Max Month ))]</column>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (YEAR(Min Month),YEAR(Max Month ),Wind Kph,Temp C )]</column>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (Moving average period,DAY(Min Month),DAY(Max Month ))]</column>
            <column>[federated.13k0e8s0o8rybi16nytiu19engfs].[Tooltip (Moving average period,MONTH(Min Month),MONTH(Max Month ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:weather:nk]' />
              <text column='[federated.13k0e8s0o8rybi16nytiu19engfs].[sum:count:qk]' />
              <lod column='[federated.13k0e8s0o8rybi16nytiu19engfs].[yr:Calculation_1043990726263164929:qk]' />
              <lod column='[federated.13k0e8s0o8rybi16nytiu19engfs].[yr:Min Month (copy)_1043990726263971842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13k0e8s0o8rybi16nytiu19engfs].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13k0e8s0o8rybi16nytiu19engfs].[none:weather:nk]</rows>
        <cols>[federated.13k0e8s0o8rybi16nytiu19engfs].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_output)' name='federated.13k0e8s0o8rybi16nytiu19engfs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13k0e8s0o8rybi16nytiu19engfs'>
        <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1043990726261481472]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1043990726261481472]' derivation='None' name='[none:Calculation_1043990726261481472:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='3' name='Total Rides' w='21961' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='5' name='Moving Average' w='76867' x='22547' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='11' name='Heatmap' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12958' x='57980' y='1953' />
        <zone h='6250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12152' x='71449' y='1823' />
        <zone h='6510' id='12' type-v2='text' w='12811' x='44143' y='1823'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aa00'> time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8073' id='16' name='Moving Average' param='[federated.13k0e8s0o8rybi16nytiu19engfs].[none:Calculation_1043990726261481472:qk]' type-v2='filter' values='database' w='12299' x='86676' y='260' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
